apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vpyuk0q5g-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vpyuk0q5g-java-quarkus-gitops